file 577 1498659837                                             
version 2
run General-0-20170628-16:14:30-5588
attr configname General
attr datetime 20170628-16:14:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 24  Network.station[8].dcfModule  beginTransmitSignal:vector  ETV
attr interpolationmode  none
attr source  beginTransmitSignal
attr title  "average miss time, vector"
24	548 29 10 10 0.042765479679 0.042765479679 1 0.0004 0.0004 0.0004 1.6e-007
