E # 0 t 0 m 1 ce -1 msg -1
SB v 1281 rid General-0-20170628-16:14:30-5588 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dcfmodel.simulations.Network n Network cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[0] cm 1
MS id 2 d p=100,100,ri,100,100;i=device/accesspoint
MC id 3 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[1] cm 1
MS id 3 d p=100,100,ri,100,100;i=device/accesspoint
MC id 4 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[2] cm 1
MS id 4 d p=100,100,ri,100,100;i=device/accesspoint
MC id 5 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[3] cm 1
MS id 5 d p=100,100,ri,100,100;i=device/accesspoint
MC id 6 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[4] cm 1
MS id 6 d p=100,100,ri,100,100;i=device/accesspoint
MC id 7 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[5] cm 1
MS id 7 d p=100,100,ri,100,100;i=device/accesspoint
MC id 8 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[6] cm 1
MS id 8 d p=100,100,ri,100,100;i=device/accesspoint
MC id 9 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[7] cm 1
MS id 9 d p=100,100,ri,100,100;i=device/accesspoint
MC id 10 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[8] cm 1
MS id 10 d p=100,100,ri,100,100;i=device/accesspoint
MC id 11 c omnetpp::cModule t dcfmodel.simulations.dcfSimple pid 1 n station[9] cm 1
MS id 11 d p=100,100,ri,100,100;i=device/accesspoint
MC id 12 c dcfModule t dcfmodel.simulations.dcfModule pid 2 n dcfModule
GC m 12 g 0 n in o 0
GC m 12 g 2 n inn$i o 0
GC m 12 g 3 n inn$o o 1
MS id 12 d i=block/source
MC id 13 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 2 n trafficGenerator
GC m 13 g 0 n out$i o 0
GC m 13 g 1 n out$o o 1
MS id 13 d i=block/queue
CC sm 13 sg 1 dm 12 dg 2
CC sm 12 sg 3 dm 13 dg 0
MC id 14 c dcfModule t dcfmodel.simulations.dcfModule pid 3 n dcfModule
GC m 14 g 0 n in o 0
GC m 14 g 2 n inn$i o 0
GC m 14 g 3 n inn$o o 1
MS id 14 d i=block/source
MC id 15 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 3 n trafficGenerator
GC m 15 g 0 n out$i o 0
GC m 15 g 1 n out$o o 1
MS id 15 d i=block/queue
CC sm 15 sg 1 dm 14 dg 2
CC sm 14 sg 3 dm 15 dg 0
MC id 16 c dcfModule t dcfmodel.simulations.dcfModule pid 4 n dcfModule
GC m 16 g 0 n in o 0
GC m 16 g 2 n inn$i o 0
GC m 16 g 3 n inn$o o 1
MS id 16 d i=block/source
MC id 17 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 4 n trafficGenerator
GC m 17 g 0 n out$i o 0
GC m 17 g 1 n out$o o 1
MS id 17 d i=block/queue
CC sm 17 sg 1 dm 16 dg 2
CC sm 16 sg 3 dm 17 dg 0
MC id 18 c dcfModule t dcfmodel.simulations.dcfModule pid 5 n dcfModule
GC m 18 g 0 n in o 0
GC m 18 g 2 n inn$i o 0
GC m 18 g 3 n inn$o o 1
MS id 18 d i=block/source
MC id 19 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 5 n trafficGenerator
GC m 19 g 0 n out$i o 0
GC m 19 g 1 n out$o o 1
MS id 19 d i=block/queue
CC sm 19 sg 1 dm 18 dg 2
CC sm 18 sg 3 dm 19 dg 0
MC id 20 c dcfModule t dcfmodel.simulations.dcfModule pid 6 n dcfModule
GC m 20 g 0 n in o 0
GC m 20 g 2 n inn$i o 0
GC m 20 g 3 n inn$o o 1
MS id 20 d i=block/source
MC id 21 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 6 n trafficGenerator
GC m 21 g 0 n out$i o 0
GC m 21 g 1 n out$o o 1
MS id 21 d i=block/queue
CC sm 21 sg 1 dm 20 dg 2
CC sm 20 sg 3 dm 21 dg 0
MC id 22 c dcfModule t dcfmodel.simulations.dcfModule pid 7 n dcfModule
GC m 22 g 0 n in o 0
GC m 22 g 2 n inn$i o 0
GC m 22 g 3 n inn$o o 1
MS id 22 d i=block/source
MC id 23 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 7 n trafficGenerator
GC m 23 g 0 n out$i o 0
GC m 23 g 1 n out$o o 1
MS id 23 d i=block/queue
CC sm 23 sg 1 dm 22 dg 2
CC sm 22 sg 3 dm 23 dg 0
MC id 24 c dcfModule t dcfmodel.simulations.dcfModule pid 8 n dcfModule
GC m 24 g 0 n in o 0
GC m 24 g 2 n inn$i o 0
GC m 24 g 3 n inn$o o 1
MS id 24 d i=block/source
MC id 25 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 8 n trafficGenerator
GC m 25 g 0 n out$i o 0
GC m 25 g 1 n out$o o 1
MS id 25 d i=block/queue
CC sm 25 sg 1 dm 24 dg 2
CC sm 24 sg 3 dm 25 dg 0
MC id 26 c dcfModule t dcfmodel.simulations.dcfModule pid 9 n dcfModule
GC m 26 g 0 n in o 0
GC m 26 g 2 n inn$i o 0
GC m 26 g 3 n inn$o o 1
MS id 26 d i=block/source
MC id 27 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 9 n trafficGenerator
GC m 27 g 0 n out$i o 0
GC m 27 g 1 n out$o o 1
MS id 27 d i=block/queue
CC sm 27 sg 1 dm 26 dg 2
CC sm 26 sg 3 dm 27 dg 0
MC id 28 c dcfModule t dcfmodel.simulations.dcfModule pid 10 n dcfModule
GC m 28 g 0 n in o 0
GC m 28 g 2 n inn$i o 0
GC m 28 g 3 n inn$o o 1
MS id 28 d i=block/source
MC id 29 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 10 n trafficGenerator
GC m 29 g 0 n out$i o 0
GC m 29 g 1 n out$o o 1
MS id 29 d i=block/queue
CC sm 29 sg 1 dm 28 dg 2
CC sm 28 sg 3 dm 29 dg 0
MC id 30 c dcfModule t dcfmodel.simulations.dcfModule pid 11 n dcfModule
GC m 30 g 0 n in o 0
GC m 30 g 2 n inn$i o 0
GC m 30 g 3 n inn$o o 1
MS id 30 d i=block/source
MC id 31 c trafficGenerator t dcfmodel.simulations.trafficGenerator pid 11 n trafficGenerator
GC m 31 g 0 n out$i o 0
GC m 31 g 1 n out$o o 1
MS id 31 d i=block/queue
CC sm 31 sg 1 dm 30 dg 2
CC sm 30 sg 3 dm 31 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 13 m initialize(0)
- INFO (trafficGenerator)Network.station[0].trafficGenerator: (omnetpp::cModule)station[0]
- INFO (trafficGenerator)Network.station[0].trafficGenerator: 12
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "generate new package!" pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.05488135023
- INFO (trafficGenerator)Network.station[0].trafficGenerator: current time:0.0548814
- INFO (trafficGenerator)Network.station[0].trafficGenerator: 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 15 m initialize(0)
- INFO (trafficGenerator)Network.station[1].trafficGenerator: (omnetpp::cModule)station[1]
- INFO (trafficGenerator)Network.station[1].trafficGenerator: 14
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "generate new package!" pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.059284461639
- INFO (trafficGenerator)Network.station[1].trafficGenerator: current time:0.0592845
- INFO (trafficGenerator)Network.station[1].trafficGenerator: 0
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 17 m initialize(0)
- INFO (trafficGenerator)Network.station[2].trafficGenerator: (omnetpp::cModule)station[2]
- INFO (trafficGenerator)Network.station[2].trafficGenerator: 16
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "generate new package!" pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.071518936497
- INFO (trafficGenerator)Network.station[2].trafficGenerator: current time:0.0715189
- INFO (trafficGenerator)Network.station[2].trafficGenerator: 0
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 19 m initialize(0)
- INFO (trafficGenerator)Network.station[3].trafficGenerator: (omnetpp::cModule)station[3]
- INFO (trafficGenerator)Network.station[3].trafficGenerator: 18
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "generate new package!" pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.084426574409
- INFO (trafficGenerator)Network.station[3].trafficGenerator: current time:0.0844266
- INFO (trafficGenerator)Network.station[3].trafficGenerator: 0
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 21 m initialize(0)
- INFO (trafficGenerator)Network.station[4].trafficGenerator: (omnetpp::cModule)station[4]
- INFO (trafficGenerator)Network.station[4].trafficGenerator: 20
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "generate new package!" pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.060276337038
- INFO (trafficGenerator)Network.station[4].trafficGenerator: current time:0.0602763
- INFO (trafficGenerator)Network.station[4].trafficGenerator: 0
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 23 m initialize(0)
- INFO (trafficGenerator)Network.station[5].trafficGenerator: (omnetpp::cModule)station[5]
- INFO (trafficGenerator)Network.station[5].trafficGenerator: 22
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "generate new package!" pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.085794561985
- INFO (trafficGenerator)Network.station[5].trafficGenerator: current time:0.0857946
- INFO (trafficGenerator)Network.station[5].trafficGenerator: 0
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 25 m initialize(0)
- INFO (trafficGenerator)Network.station[6].trafficGenerator: (omnetpp::cModule)station[6]
- INFO (trafficGenerator)Network.station[6].trafficGenerator: 24
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "generate new package!" pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.054488317738
- INFO (trafficGenerator)Network.station[6].trafficGenerator: current time:0.0544883
- INFO (trafficGenerator)Network.station[6].trafficGenerator: 0
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 27 m initialize(0)
- INFO (trafficGenerator)Network.station[7].trafficGenerator: (omnetpp::cModule)station[7]
- INFO (trafficGenerator)Network.station[7].trafficGenerator: 26
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "generate new package!" pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.084725173726
- INFO (trafficGenerator)Network.station[7].trafficGenerator: current time:0.0847252
- INFO (trafficGenerator)Network.station[7].trafficGenerator: 0
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 29 m initialize(0)
- INFO (trafficGenerator)Network.station[8].trafficGenerator: (omnetpp::cModule)station[8]
- INFO (trafficGenerator)Network.station[8].trafficGenerator: 28
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "generate new package!" pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.042365479679
- INFO (trafficGenerator)Network.station[8].trafficGenerator: current time:0.0423655
- INFO (trafficGenerator)Network.station[8].trafficGenerator: 0
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n timeout! pe -1
ME
MB sm 1 tm 31 m initialize(0)
- INFO (trafficGenerator)Network.station[9].trafficGenerator: (omnetpp::cModule)station[9]
- INFO (trafficGenerator)Network.station[9].trafficGenerator: 30
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "generate new package!" pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "generate new package!" pe 0
ES t 0.06235636964
- INFO (trafficGenerator)Network.station[9].trafficGenerator: current time:0.0623564
- INFO (trafficGenerator)Network.station[9].trafficGenerator: 0
ME

E # 1 t 0.042365479679 m 29 ce 0 msg 17
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
CL id 20 tid 20 eid 20 etid 20 c DataFrame n "" k 102 pe 1 cid 21
BS id 21 tid 20 eid 21 etid 20 c DataFrame n "" k 102 pe 1
SH sm 29 sg 1
ES t 0.042365479679
CL id 21 tid 20 eid 21 etid 20 c DataFrame n "" k 102 pe 1 cid 22
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" k 102 pe 1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "generate new package!" pe 1
ES t 0.086124200677
- INFO (trafficGenerator)Network.station[8].trafficGenerator: current time:0.0437587
- INFO (trafficGenerator)Network.station[8].trafficGenerator: 0.042365479679
